MOGO_URL="mongodb+srv://mohamedabdelwahabelazab:V6ioVyLKwhvD03I6@cluster0.culje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"
SECRET_KEY="kfidfkalskksdjaisdlkasdf"
EXPIRES_IN="3d"